# Scalable-Ecommerce-Backend

./: Dockerfile  EcommerceSystem.slnx  README.md  docker-compose.yml
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Services/: RabbitMQService.cs
Ecommerce.API/Workers/: ProductCacheCleanupWorker.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Interfaces/: IProductRepository.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: Product.cs  User.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Migrations/: 20260302040200_InitialCreate.Designer.cs  20260302040200_InitialCreate.cs  20260306065219_AddUsersTable.Designer.cs  20260306065219_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
Ecommerce.Infrastructure/Properties/: launchSettings.json
Ecommerce.Infrastructure/Repositories/: ProductRepository.cs
